server {
    listen 80;
    server_name api.narra.eu;
    server_tokens off;
    root /home/app/narra/public;
    
    # Passenger set up
    passenger_enabled on;
    passenger_user app;	
    passenger_ruby /usr/bin/ruby2.1;
}
