[Unit]
Description=NARRA instance master node
After=narra-mongo.service
Requires=narra-mongo.service
After=narra-redis.service
Requires=narra-redis.service

[Service]
TimeoutStartSec=0
Environment="NARRA_INSTANCE_NAME="
Environment="NARRA_AWS_ACCESS_KEY="
Environment="NARRA_AWS_SECRET="
Environment="NARRA_AWS_REGION="
ExecStartPre=-/usr/bin/docker kill narra-master-%i
ExecStartPre=-/usr/bin/docker rm narra-master-%i
ExecStartPre=/usr/bin/docker pull narra/master
ExecStart=/usr/bin/docker run --name narra-master-%i --rm -p 80:80 --link narra-mongo:mongo --link narra-redis:redis -e NARRA_INSTANCE_NAME=${NARRA_INSTANCE_NAME} -e NARRA_AWS_ACCESS_KEY=${NARRA_AWS_ACCESS_KEY} -e NARRA_AWS_SECRET=${NARRA_AWS_SECRET} -e NARRA_AWS_REGION=${NARRA_AWS_REGION} narra/master
ExecStop=/usr/bin/docker stop narra-master-%i

[X-Fleet]
MachineMetadata=type=master
Conflicts=narra-master@*.service