[Unit]
Description=NARRA MongoDB Connector
Requires=etcd.service
Requires=narra-mongo.service
After=etcd.service
After=narra-mongo.service
BindsTo=narra-mongo.service

[Service]
EnvironmentFile=/etc/environment
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:27017; \
    if [ $? -eq 0 ]; then \
      etcdctl set /narra/mongo \'${COREOS_PRIVATE_IPV4}:27017\' --ttl 30; \
    else \
      etcdctl rm /narra/mongo; \
    fi; \
    sleep 20; \
  done'
ExecStop=/usr/bin/etcdctl rm /narra/mongo

[X-Fleet]
X-ConditionMachineOf=narra-mongo.service